<html>
<style type="text/css">
.image {
  width: 100%;
  height: 450px;
}
.radio {
  /*display: none;*/
}
.images {
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.images-inner {
  width: 500%;
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.image-slide {
  width: 20%;
  float: left;
}
.image-slide,
.fake-radio,
.radio-btn {
  transition: all 0.5s ease-out;
}
.fake-radio {
  float: right;
}




/* Move slides overflowed container */
#slide1:checked ~ .images .images-inner {
  margin-left: 0;
}
#slide2:checked ~ .images .images-inner {
  margin-left: -100%;
}
#slide3:checked ~ .images .images-inner {
  margin-left: -200%;
}




/* Color of bullets */
#slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
#slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
#slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
  background: red;
}
.radio-btn {
  width: 9px;
  height: 9px;
  border-radius: 5px;
  background: gray;
  display: inline-block !important;
  margin: 0 1px;
  cursor: pointer;
}
/* Color of bullets - END */




/* Text of slides */
#slide1:checked ~ .labels .label:nth-child(1),
#slide2:checked ~ .labels .label:nth-child(2),
#slide3:checked ~ .labels .label:nth-child(3) {
  opacity: 1;
}

.label {
  opacity: 0;
  position: absolute;
}
/* Text of slides - END */



/* Calculate AUTOPLAY for BULLETS */
@keyframes bullet {
  0%, 33.32333333333334%	{
    background: red;
  }
  33.333333333333336%, 100% {
    background: gray;
  }
}


#play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
  animation: bullet 1300ms infinite -1000ms;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
  animation: bullet 1300ms infinite 3100ms;	
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
  animation: bullet 1300ms infinite 7200ms;	
}
/* Calculate AUTOPLAY for BULLETS - END */




/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {
  0%, 25.203252032520325%	{ margin-left: 0; }
  33.333333333333336%, 58.53658536585366%	{ margin-left: -100%; }
  66.66666666666667%, 91.869918699187%	{ margin-left: -200%; }
}


.st-slider > #play1:checked ~ .images .images-inner {
  animation: slide 12300ms infinite;	
}
/* Calculate AUTOPLAY for SLIDES - END */





/* Calculate AUTOPLAY for CAPTION */
@keyframes caption {
  0%, 33.32333333333334%	{
    opacity: 1;
  }
  33.333333333333336%, 100% {
    opacity: 0;
  }
}


#play1:checked ~ .labels .label:nth-child(1) {
  animation: caption 1300ms infinite -1000ms;
}

#play1:checked ~ .labels .label:nth-child(2) {
  animation: caption 1200ms infinite 3100ms;	
}

#play1:checked ~ .labels .label:nth-child(3) {
  animation: caption 1300ms infinite 7200ms;	
}
/* Calculate AUTOPLAY for CAPTION - END */




#header {
    background-color:	 #3333ff;
    color:white;
    text-align:center;
    padding:0.01px;
}
#section {
    background-color:#6600cc;
    color:white;
    text-align:left;
    padding:0px;
}
#footer {
    background-color:	 #3333ff;
    color:white;
    clear:both;
    text-align:center;
    
   padding:5px;	 	 
}
a:link, a:visited {
    background-color: #6600cc;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #330080;
}
.btn-group1 button {
    background-color: #6600cc; /* Green background */
    border: 0px solid black; /* Green border */
    color: white; /* White text */
    padding: 15px 14px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 12%; /* Set a width if needed */
    /*display: block; /* Make the buttons appear below each other */
}

.btn-group1 button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group1 button:hover {
    background-color: #330080;
}
</style>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SAMS Software</title>
</head>
<body>
    <div id="header">
    <h1>Student Auditorium Management Software</h1>
    </div>
    <div id="section" align="left" class="btn-group1">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='index1.html'">Show Manager</button>
    	<button onclick="window.location.href='index2.html'">Sales Person</button>
    	<button onclick="window.location.href='index3.html'">Clerk</button>
    	<button onclick="window.location.href='index5.html'">Customer</button>
    </div>
<div id="homepage-slider" class="st-slider">

    <input type="radio" class="cs_anchor radio" name="slider" id="slide1"/>
    <input type="radio" class="cs_anchor radio" name="slider" id="slide2"/>
    <input type="radio" class="cs_anchor radio" name="slider" id="slide3"/>
    <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked=""/>

    <div class="images">
       <div class="images-inner">
        <div class="image-slide">
          <div class="image bg-yellow" style="background-color:orange;"><img src="11.jpg"  style="margin-left:130px;" height="500" width="942">></div>
        </div>
        <div class="image-slide">
          <div class="image bg-blue" style="background-color:orange;" ><img src="22.jpg" style="margin-left:130px;" height="500" width="942"></div>
        </div>
        <div class="image-slide">
          <div class="image bg-red"  style="background-color:orange;" ><img src="33.jpg" style="margin-left:130px;" height="500" width="942"></div>
        </div>
      </div>
    </div>
  
    <div class="labels">
        <label for="slide1" class="label"></label>
        <label for="slide2" class="label"></label>
        <label for="slide3" class="label"></label>
      
        <div class="fake-radio">
          <label for="slide1" class="radio-btn"></label>
          <label for="slide2" class="radio-btn"></label>
          <label for="slide3" class="radio-btn"></label>
        </div>
    </div>
</div>
    <div id="footer">
    Copyright@SAMS Software
    </div>
</body>
</html>
