<html>
<style type="text/css">
#header {
    background-color:	 #3333ff;
    color:white;
    text-align:left;
    text-align:center;
    padding:8px;
}
#section {
    background-color:#6600cc;
    color:white;
    text-align:left;
    padding:0px;
}
#footer {
    background-color:	 #3333ff;
    color:white;
    clear:both;
    text-align:center;
    margin-top:85px;
   padding:5px;	 	 
}
#aside
{
   background-color:white;
   margin-right:130px; 
}
a:link, a:visited {
    background-color: #6600cc;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #330080;
}
.btn-group1 button {
    background-color: #6600cc; /* Green background */
    border: 0px solid black; /* Green border */
    color: white; /* White text */
    padding: 15px 14px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 12%; /* Set a width if needed */
    /*display: block; /* Make the buttons appear below each other */
}

.btn-group1 button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group1 button:hover {
    background-color: #330080;
}
</style>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SAMS Software</title>
</head>
<body>
    <div id="header">
    <h1>Student Auditorium Management Software</h1>
    </div>
    <div align="center">
    <body >
    <h3>Clerk Login Form</h3>
         <img src="2.png" alt="Clerk" style="width:170px;height:170px;margin-top:60px"> 
    	<form action="Clerk_Login" method="post"> 
        <input style="border-radius:15px;width:220px;height:30px";"type="text" placeholder="Username" name="uname" value="" size="20px"><br><br>
            <input style="border-radius:15px;width:220px;height:30px;"type="password" placeholder="Password" name="password" value="" size="20px"><br><br>
            <input style="border-radius:15px;width:90px;height:30px;background-color:lightgray" type="submit" value="submit">
            <br><br>
 		</form>
    </div>
    <div id="footer">
    Copyright@SAMS Software
    </div>
</body>
</html>
